## DEFAULTS
## CAN BE OVERRIDED WITH PRIVATE FILE '.env' OR SERVER ENV CONFIG (devOps)

## AUTH SECURITY
# JWT Token Passphrase (utils/auth)
JWT_PASSPHRASE=

# MONGODB (services/mongoose)
MONGODB_HOST=localhost
MONGODB_PORT=27017




# REDIS (services/redis)
REDIS_HOST=localhost
REDIS_PORT=6379
# TODO: [SECURITY] THROW IF NO AUTH IN PRODUCTION
REDIS_PWD=

# ENTRY POINTS
ENTRYPOINT_API_PORT=4000
ENTRYPOINT_API_URL=http://localhost:4000/api
ENTRYPOINT_FRONT_URL=http://localhost:4000
ENTRYPOINT_UPLOAD_PATH=http://localhost:4000/uploads

# ENABLE CONSOLE REMOTE LOG (utils/logger)
ENABLE_CONSOLE_TRANSPORT=false

# ELROND (services/elrond, models/User)
ELROND_GATEWAY_URL=https://gateway.elrond.com
ELROND_API_URL=https://api.elrond.com
ELROND_HEROTAG_DOMAIN=.elrond

## IFTTT (processes/blockain-interaction/ifttt)
IFTTT_API=https://maker.ifttt.com/
